{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_301_fuContext": "Server=(localdb)\\mssqllocaldb;Database=_301_fuContext-673c23c4-a0aa-4886-87a5-40229b49216e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}